<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DyStory Homepage</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body style="background-color: #F1F6FD;">
    <main>
      <center>
        <h1 style="font-family: 'OpenDyslexia'; background-color: #BDCCA2; border-radius: 20px;">DyStory</h1>
        <img src="forestkid (1).png" style="width: 300px; height: 300px; border-radius: 10px;">
        <h3>Welcome back,  variable=name</h3></a> <!--Bunu JavaScript ile bağlayıp bir var tanımla let var = "welcome back" + name-->
        <div class="button-group"><a href="link"><button style="width: 200px; font-size: 15px; background-color: #BDCCA2; color: #11264A; font-family: 'OpenDyslexia';border: none; border-radius: 10px;">Continue</button></a></div>
        <br>
        <div class="button-group"><a href="link"><button style="width: 200px;  font-size: 15px; background-color: #BDCCA2; color: #11264A; font-family: 'OpenDyslexia'; border: none; border-radius: 10px">Start new story</button></a></div>
        <br>
        <div class="button-group"><a href="link"><button style="width: 200px; font-size: 15px; background-color: #BDCCA2; border: none; color:  #11264A; font-family: 'OpenDyslexia';border-radius: 10px">Edit avatar</button></a></div>
        <br>
      </center>
    </main>
	<script src="index.js"></script>
  </body>
  <footer>
    <center>
    <div class="all-menu">
    <div class="menu">
    <button style="width: 60px; height: 60px; font-size: 15px; background-color: #BDCCA2;border: none; border-radius: 100px; margin-top: 0px;"><img src="cart.png" style="width: 45px; margin-top: 8px; margin-bottom: -2px;"</button>
    <p style="font-family: 'OpenDyslexia', sans-serif;">Shop</p>
  </div>
    <div class="menu"><button style="width: 60px; height: 60px; font-size: 15px; background-color: #BDCCA2; border: none; border-radius: 100px"><img src="library.png" style="width: 45px; margin-top: 6px;"img library</button>
    <p style="font-family: 'OpenDyslexia', sans-serif;">Library</p>
  </div>
  <div class="menu">
    <button style="width: 60px; height: 60px; font-size: 15px; background-color: #BDCCA2; border: none; border-radius: 100px"><img src="goal.png" style="width: 45px; margin-top: 6px;"</button>
    <p style="font-family: 'OpenDyslexia', sans-serif;">Goals</p>
  </div>
  <div
    <button style="width: 60px; height: 60px; font-size: 15px; background-color: #BDCCA2; border: none; border-radius: 100px"><img src="options.png" style="width: 45px; margin-top: 6px;"</button>
    <p style="font-family: 'OpenDyslexia', sans-serif; ;">Options</p>
  </div> 
</div>
</center>
    
  </footer>
</html>